<!DOCTYPE html>
<html>
    <head lang="ch-TW">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>合成</title>
        <style>
            @import url(CSS/meun.css);
            body{background-image: url(IMG/back.jpg);background-repeat: no-repeat;background-position: top;font-family: "標楷體";font-size: 3.5em;background-size: cover;color: black;}
            div#main{background-color:rgb(255, 255, 255,0.65);width: 90%;display: flex;margin: auto;clear: both;}
            footer{font-size: 0.8em;text-align: center;margin-top: 3%;color: white;}
            div#nright{
                width: 50%;
                float: right;
                margin: 1% 0%;
            }
            div#nleft{
                width: 35%;
                float: left;
                margin: 1.5% 0% 1% 2%;
            }
            div#l{
                width: 50%;
                float: left;
                margin:5% 0% 0% 25%;
            }  
            div#r{
                width: 50%;
                float: right;
                margin:3% 0% 1% 0%;
            }
            table{margin-top: 5%;}
            p#craft1{font-size: 1.2em;font-weight: bold;width: 90%;margin-left: 5%;margin-top:5%;}
            p#craft2{font-size: 1.2em;font-weight: bold;width: 90%;margin-left: 5%;margin-top:5%;}
            p#craft3{font-size: 1.2em;font-weight: bold;width: 90%;margin-left: 5%;margin-top:5%;}
            p#c{width: 90%;margin-left: 5%;}
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <div id="nleft"><img src="IMG/minecraft-text.gif" height="80" style="margin-left: 5%;"></div>
        <div id="nright">
            <nav>
                <ul class="drop-down-menu">
                    <li><a href="index.html"><b>首頁</b></a></li>
                    <li><a href="history.html"><b>歷史與發展</b></a></li>
                    <li><a><b>遊戲玩法</b></a>
                        <ul>
                            <li><a href="play.html">遊戲模式</a></li>
                            <li><a href="server.html">伺服器</a></li>
                            <li><a href="mods.html">模組</a></li>
                            <li><a href="build.html">建築</a></li>
                        </ul>
                    </li>
                    <li><a><b>遊戲內容</b></a>
                        <ul>
                            <li><a href="craft.html">合成</a></li>
                            <li><a href="smelt.html">熔煉</a></li>
                            <li><a href="brew.html">釀造</a></li>
                            <li><a href="enchant.html">附魔</a></li>
                            <li><a href="redstone.html">紅石</a></li>
                            <li><a href="trade.html">交易</a></li>
                        </ul>
                    </li>
                    <li><a href="life.html"><b>生物</b></a>
                        <ul>
                            <li><a href="#life1">友好生物</a></li>
                            <li><a href="#life2">敵對生物</a></li>
                            <li><a href="#life3">BOSS生物</a></li>
                        </ul>
                    </li>
                    <li><a href="players.html"><b>知名玩家</b></a></li>
                    <li><a href="about.html"><b>關於我們</b></a></li>
                </ul>
            </nav>
        </div>
        <div id="main">
            <div id="l">
                <table border="1">
                    <tr>
                        <td>目錄</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#craft1">合成</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#craft2">工作台</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#craft3">配方手冊</a></td>
                    </tr>
                </table>
            </div>
            <div id="r">
                <img src="IMG/Minecraft-xbox.jpg">
            </div>
        </div>
        <div id="main">
            <div id="hist">
                <p id="craft1">合成（Crafting）</p>
                <hr>
                <p id="c" style = "font-size:0.8em;">&emsp;&emsp;合成是一種在Minecraft中通過組合獲取多種方塊、工具和其他資源的方法。合成時，玩家必須先把物品從物品欄移入合成方格中。2×2的簡易合成方格可以直接在玩家物品欄中找到，而3×3的合成方格需要使用工作台來打開。</p>
                <table style="margin-left: 10%;text-align: center;">
                    <tr>
                        <td>2×2合成方格</td>
                        <td>&emsp;&emsp;</td>
                        <td>3×3合成方格</td>
                    </tr>
                    <tr>
                        <td><img src="IMG/craft3.webp" width="320em"></td>
                        <td>&emsp;&emsp;</td>
                        <td><img src="IMG/craft4.webp" width="350em"></td>
                    </tr>
                </table>

                
                <p id="craft2">工作台</p>
                <hr>
                <p id="c" style = "font-size:0.8em;">&emsp;&emsp;由4個任意木材合成，用於合成各種各樣的方塊和物品。</p>
                <table border="1" style="margin-left: 10%;text-align: center;">
                    <tr>
                        <td>材料</td>
                        <td>合成配方</td>
                    </tr>
                    <tr>
                        <td>任意木材</td>
                        <td><a href="#hist"><img src="IMG/craft2.webp" width="320em"></a></td>
                    </tr>
                </table>
                <p id="craft3">配方手冊</p>
                <hr>
                <p id="c" style = "font-size:0.8em;">&emsp;&emsp;在1.12版本新增了在合成方格的左邊儲存了可使用的合成配方與一鍵合成的配方手冊。</p>
                <img src="IMG/craft5.webp" width="800em" style="margin-left: 10%;">
                <table border="0" style="margin-left: 10%;text-align: center;">
                    <tr>
                        <td><img src="IMG/craft1.webp" width="100em"></td>
                        <td>&emsp;</td>
                        <td><a href="https://minecraft.fandom.com/zh/wiki/%E5%90%88%E6%88%90#.E5.AE.8C.E6.95.B4.E9.85.8D.E6.96.B9.E5.88.97.E8.A1.A8">合成表大全</a></td>
                    </tr>
                </table>
                <br>
            </div>
        </div>
        </div>
    </body>
    <footer>@最後更新時間：2022/05/26</footer>
</html>
