<!DOCTYPE html>
<html>
    <head lang="ch-TW">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>附魔</title>
        <style>
            @import url(CSS/meun.css);
            body{background-image: url(IMG/back.jpg);background-repeat: no-repeat;background-position: top;font-family: "標楷體";font-size: 3.5em;background-size: cover;color: black;}
            div#main{background-color:rgb(255, 255, 255,0.65);width: 90%;display: flex;margin: auto;clear: both;}
            footer{font-size: 0.8em;text-align: center;margin-top: 3%;color: white;}
            div#nright{
                width: 50%;
                float: right;
                margin: 1% 0%;
            }
            div#nleft{
                width: 35%;
                float: left;
                margin: 1.5% 0% 1% 2%;
            }
            div#l{
                width: 50%;
                float: left;
                margin: 5% 0% 0% 25%;
            }
            div#r{
                width: 50%;
                float: right;
                margin: 3% 0% 1% 0%;
            }
            table{margin-top: 5%;}
            p#c{width: 90%;margin-left: 5%;}
            div#a{width: 100%;}
            p#enchant1{font-size: 1.2em;font-weight: bold;width: 90%;margin-left: 5%;margin-top:5%;}
            p#enchant2{font-size: 1.2em;font-weight: bold;width: 90%;margin-left: 5%;margin-top:5%;}
            p#enchant3{font-size: 1.2em;font-weight: bold;width: 90%;margin-left: 5%;margin-top:5%;}
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <div id="nleft"><img src="IMG/minecraft-text.gif" height="80" style="margin-left: 5%;"></div>
        <div id="nright">
            <nav>
                <ul class="drop-down-menu">
                    <li><a href="index.html"><b>首頁</b></a></li>
                    <li><a href="history.html"><b>歷史與發展</b></a></li>
                    <li><a><b>遊戲玩法</b></a>
                        <ul>
                            <li><a href="play.html">遊戲模式</a></li>
                            <li><a href="server.html">伺服器</a></li>
                            <li><a href="mods.html">模組</a></li>
                            <li><a href="build.html">建築</a></li>
                        </ul>
                    </li>
                    <li><a><b>遊戲內容</b></a>
                        <ul>
                            <li><a href="craft.html">合成</a></li>
                            <li><a href="smelt.html">熔煉</a></li>
                            <li><a href="brew.html">釀造</a></li>
                            <li><a href="enchant.html">附魔</a></li>
                            <li><a href="redstone.html">紅石</a></li>
                            <li><a href="trade.html">交易</a></li>
                        </ul>
                    </li>
                    <li><a href="life.html"><b>生物</b></a>
                        <ul>
                            <li><a href="#life1">友好生物</a></li>
                            <li><a href="#life2">敵對生物</a></li>
                            <li><a href="#life3">BOSS生物</a></li>
                        </ul>
                    </li>
                    <li><a href="players.html"><b>知名玩家</b></a></li>
                    <li><a href="about.html"><b>關於我們</b></a></li>
                </ul>
            </nav>
        </div>
        <div id="main">
            <div id="l">
                <table border="1">
                    <tr>
                        <td>目錄</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#enchant1">附魔</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#enchant2">附魔用品</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#enchant3">附魔方法</a></td>
                    </tr>
                </table>
            </div>
            <div id="r">
                <img src="IMG/Minecraft-xbox.jpg">
            </div>
        </div>
        <div id="main">
            <div id="a">
                <p id="enchant1">附魔（Enchanting）</p>
                <hr>
                <p id="c" style = "font-size:0.8em;">是為盔甲、工具、武器以及書加入一個或多個附魔的遊戲機制，這些附魔可以加入或增強物品的特殊能力和效果。</p>
                <p id="enchant2">附魔用品</p>
                <hr>
                <img src="IMG/enchant1.jpg" style="display: block;margin: auto;">
                <p id="enchant3">附魔方法</p>
                <hr>
                <ul>
                    <li><p id="c" style = "font-size:0.8em;">1.透過附魔台:消耗自身的等級和青金石來附魔，但這只能使用於尚未經過任何附魔的物品。</p></li>
                    <li><p id="c" style = "font-size:0.8em;">2.透過鐵砧：結合物品和附魔書來附魔，此方法也會消耗經驗。</p></li>
                    <li><p id="c" style = "font-size:0.8em;">3.透過鐵砧：結合物品相同，附魔過的同個物品，將二者附魔集合在單個物品。</p></li>
                </ul>
                <br>
                <table style="margin: auto;text-align: center;">
                    <tr>
                        <td><p id="c" style = "font-size:0.8em;">附魔台操作介面</p></td>
                        <td rowspan="2">&emsp;</td>
                        <td><p id="c" style = "font-size:0.8em;">鐵砧操作介面</p></td> 
                    </tr>
                    <tr>
                        <td><img src="IMG/enchant2.jpg" width="610em"></td>
                        <td><img src="IMG/enchant3.jpg" width="600em"></td>
                    </tr>
                </table>
                <br>
            </div>
        </div>
    </div>
    </body>
    <footer>@最後更新時間：2022/05/23</footer>
</html>