<!DOCTYPE html>
<html>
    <head lang="ch-TW">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>知名人物</title>
        <style>
            @import url(CSS/meun.css);
            body{background-image: url(IMG/back.jpg);background-repeat: no-repeat;background-position: top;font-family: "標楷體";font-size: 3.5em;background-size: cover;color: black;}
            div#main{background-color:rgb(255, 255, 255,0.7);width: 90%;display: flex;margin: auto;}
            div#nright{
                width: 50%;
                float: right;
                margin: 1% 0%;
            }
            div#nleft{
                width: 35%;
                float: left;
                margin: 1.5% 0% 1% 2%;
            }
            div#l{
                width: 50%;
                float: left;
                margin: 5% 0% 0% 25%;
            }
            div#r{
                width: 50%;
                float: right;
                margin: 3% 0% 1% 0%;
            }
            table{margin-top: 5%;}
            p#title{font-size: 1.2em;font-weight: bold;width: 90%;margin-left: 5%;margin-top:5%;}
            footer{font-size: 0.8em;text-align: center;margin-top: 3%;color: white;}
        </style>
    </head>
    <body>
        <div class="container-fluid">
        <div id="nleft"><img src="IMG/minecraft-text.gif" height="80" style="margin-left: 5%;"></div>
        <div id="nright">
            <nav>
                <ul class="drop-down-menu">
                    <li><a href="index.html"><b>首頁</b></a></li>
                    <li><a href="history.html"><b>歷史與發展</b></a></li>
                    <li><a><b>遊戲玩法</b></a>
                        <ul>
                            <li><a href="play.html">遊戲模式</a></li>
                            <li><a href="server.html">伺服器</a></li>
                            <li><a href="mods.html">模組</a></li>
                            <li><a href="build.html">建築</a></li>
                        </ul>
                    </li>
                    <li><a><b>遊戲內容</b></a>
                        <ul>
                            <li><a href="craft.html">合成</a></li>
                            <li><a href="smelt.html">熔煉</a></li>
                            <li><a href="brew.html">釀造</a></li>
                            <li><a href="enchant.html">附魔</a></li>
                            <li><a href="redstone.html">紅石</a></li>
                            <li><a href="trade.html">交易</a></li>
                        </ul>
                    </li>
                    <li><a href="life.html"><b>生物</b></a>
                        <ul>
                            <li><a href="#life1">友好生物</a></li>
                            <li><a href="#life2">敵對生物</a></li>
                            <li><a href="#life3">BOSS生物</a></li>
                        </ul>
                    </li>
                    <li><a href="players.html"><b>知名玩家</b></a></li>
                    <li><a href="about.html"><b>關於我們</b></a></li>
                </ul>
            </nav>
        </div>
        <div id="main">
            <div id="l">
                <table border="1">
                    <tr>
                        <td>目錄</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#one">阿神</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#two">舞秋風</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#three">Dream</a></td>
                    </tr>
                </table>
            </div>
            <div id="r">
                <img src="IMG/Minecraft-xbox.jpg">
            </div>
        </div>
        <div id="main">
            <div id="one">
                <p id="title">知名玩家:阿神</p>
                <hr>
                <br>
                <img src="IMG/owo.jpg" width="100%" height="400px">

                <br><br>&emsp;&emsp;阿神, 台灣的著名遊戲全職YouTuber，芋圓柚子團長，阿神在其Undergroundg生存系列裡因剩餘的鐵做不出一條褲子而大喊：「勇者才不穿褲子呢！」<br>
                &emsp;&emsp;從此在Minecraft不穿褲子的習慣一直保留到今天，在Underground裡唯一陪伴阿神的村民叫Bob，所以給粉絲們起名叫Bob，於2009年創立頻道，並於2017年成為台灣Youtube「遊戲類」首位訂閱人數突破一百萬的Youtuber
            </div>
        </div>
        <div id="main">
            <div id="two">
                <p id="title">知名玩家:舞秋風</p>
                <hr>
                <br>
                <img src="IMG/wind.jpg" width="100%" height="400px">

                <br><br>&emsp;&emsp;舞秋風, 台灣的知名遊戲實況主,台灣Minecraft建築團隊MTW的成員，以Minecraft影片為主，早期以長篇生存系列為主，並堅持在生存中使用困難難度，而在長篇生存系列中後製進行吐槽，在其Minecraft遊戲影片中，常常製造控制杆作為自己的護身符，而「舞秋風」這個名稱來源於張學友的歌曲《秋意濃》中的一句歌詞，有句經典口頭禪「爛透了」。
            </div>
        </div>
        <div id="main">
            <div id="three">
                <p id="title">知名玩家:Dream</p>
                <hr>
                <br>
                <img src="IMG/dream.jpg" width="100%" height="400px">

                <br><br>&emsp;&emsp;Dream, 從2014年開始經營自己的YouTube帳號，於2019年開始快速發展至今，著名的系列有《Minecraft Manhunt》與《Death Swap》，建立了Minecraft伺服器「Dream SMP」和其他著名的Minecraft內容創作者一起進行角色扮演，玩家可以在其中組成自己的故事情節和體驗，且其中大多都屬於即興表演。<br><br>
                
            </div>
        </div>
    </div>
    <footer>@最後更新時間：2022/05/22</footer>
    </body>
</html>